# BFFusion

./: BFFusion.sln  Directory.Packages.props  README.md
BFFusion.DownstreamApi/: BFFusion.DownstreamApi.csproj  BFFusion.DownstreamApi.http  Program.cs  appsettings.Development.json  appsettings.json
BFFusion.DownstreamApi/Endpoints/: WeatherForecasts.cs
BFFusion.DownstreamApi/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
BFFusion.DownstreamApi/Models/: WeatherForecast.cs
BFFusion.DownstreamApi/Properties/: launchSettings.json
BFFusion.Server/: BFFusion.Server.csproj  BFFusion.Server.http  Program.cs  appsettings.json
BFFusion.Server/ApiClient/: ApiTokenCacheClient.cs  IAccessTokenProvider.cs  JwtTransformProvider.cs
BFFusion.Server/Endpoints/: AccountEndpoints.cs  DirectApiEndpoints.cs  UserEndpoints.cs
BFFusion.Server/IdentityModel/: ClientCredentialsTokenRequest.cs  DiscoveryDocumentResponse.cs  TokenResponse.cs
BFFusion.Server/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
BFFusion.Server/Models/: ClaimValue.cs  OidcProviderOptions.cs  UserInfo.cs
BFFusion.Shared/Extensions/: StringExtensions.cs
BFFusion.Spa.React/: localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  vite.config.ts
BFFusion.Spa.React/certs/: Readme.md  dev_localhost.key  dev_localhost.pem
BFFusion.Spa.React/src/: App.tsx
